{
  "id": "1630bd32-5f95-4adf-99fe-bba37f569098",
  "version": "2.0",
  "name": "Opdracht7",
  "url": "http://localhost",
  "tests": [{
    "id": "c89ba4a5-531e-41aa-beb1-6ab691313be3",
    "name": "AppHasButton",
    "commands": [{
      "id": "a0d88da8-3f85-43cd-bcd9-42c586cb16e2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8c288a3c-9686-4895-9bbe-626dc64359c7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button",
      "targets": [
        ["name=add", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='add']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7f99d46-796a-4698-8cf2-60eaee6af579",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26e7c6f5-89cd-459f-8ad1-ad04f0f09a42",
    "name": "AppCanAdd",
    "commands": [{
      "id": "6a5a127e-37cf-4ba9-bba8-0717451deecc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc1be1a-052c-465f-a7e3-ebd073d88c42",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075877f7-8921-4413-b639-7e4041548021",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "14d1f24a-9c93-49f8-af7d-6410e0e2baaf",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5369071-b835-4945-abd1-42cbf7c64ef6",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "3ba4b48e-9143-4a5a-9a0c-9e309030a893",
      "comment": "",
      "command": "click",
      "target": "xpath=//button",
      "targets": [
        ["name=add", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='add']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d20c184-1027-4db7-9773-4f29cf23ad1a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2[contains(.,'The result of adding 1 and 2 is 3')]",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'The result of adding 1 and 2 is 3')]", "xpath:innerText"]
      ],
      "value": "The result of adding 1 and 2 is 3"
    }, {
      "id": "09490377-609d-4d54-a04f-9392842d0b36",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3faf5b10-8fa9-40eb-8b86-f8baae0b61d8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26e7c6f5-89cd-459f-8ad1-ad04f0f09a42", "c89ba4a5-531e-41aa-beb1-6ab691313be3"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}
